.content_warp {
    display: flex;
    height: 150rpx;
    justify-content: center;
    align-items: center;
    padding: 20rpx 10rpx;
    .pic_content {
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      .image {
        image {
            width: 90rpx;
            height: 90rpx;
            border-radius: 50%;
        }
      }
  
      .image_name {
        color: #b3b1b4;

      }
    }
  
    .main_content {
        flex:5;
        height: 100%;
        position: relative;
        .main_con_warp{
            padding: 30rpx 0;
            height: 100%;
            .help_content {
                label {
                    font-size: 30rpx;
                    font-weight: 600;
                    color: #353535;
                    
                }
        
                text {
                    color: #b3b1b4;
                    font-size: 26rpx;
                    padding-left: 20rpx;

                }
            }
        
            .help_address {
                padding-top: 10rpx;
                label {
                    color: #b3b1b4;
                    font-size: 26rpx;
                }
        
                text {
                    color: #b3b1b4;
                    font-size: 26rpx;
                    padding-left: 20rpx;
                }
            }

            .help_time{
                position: absolute;
                right: 10rpx;
                bottom: 10rpx;
                .help_time_warp{
                    font-size: 18rpx;
                    // color: #ccc;
                }
            }
        }
  

    }
  
    .button {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        navigator {
            van-button {
    
            }
        }
        }
  }