@import "./styles/iconfont.wxss";
page{
    /* 定义主题颜色 */
    --themeColor:#1296db;
    /* 定义统一的字体大小 假设设计稿 大小是375px 
        1px = 2rpx
        14px = 28rpx
    */
    /* font-size:28rpx; */
    /* font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif; */
}