.student_card{
    margin-top: 50rpx;
    .student_label{
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-self: center;
        text-indent: 20rpx;
    }
    .uploadImage{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30rpx;
        text-align: center;
        
        button{
            width: 90%;
            height: 300rpx;
            border: 1rpx solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
            font-size: 100rpx;
            background-color: #f2eef3;
        }
        .up_image_wrap{
            position: relative;
            .show_image{

            }
            icon{
                position: absolute;
                top: -9rpx;
                right: -10rpx;
            }
        }

    }

}

.submit_from{
    text-align: center;
    margin-top: 30rpx;
    button{
        width: 95%;
        background-color: #1989fa;
        color: #fff;
        border: 0;
    }
}