.req_cont_warp {
    margin: 0 30rpx;
    margin-top: 10%;
    padding-bottom: 10rpx;
    border-radius: 2%;
    background-color: #faf9f9;

    .req_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50rpx;
        
        
      image {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
      }
  
      .req_img_name {
        margin-top: 10rpx;
        font-size: 35rpx;
        font-weight: 700;
      }
    }
  
    .req_info_warp {
        margin-top: 15rpx;
        display: flex;
        background-color: #fff;
        padding: 55rpx 0;
        border-radius: 8rpx;
        margin: 20rpx 20rpx;
      label {
        font-weight: 400;
        flex: 2;
        display: flex;
        justify-content: center;
      }
  
      textarea {
        flex: 8;
        height: 140rpx;
        padding: 0;

      }
    }
  

  

}
.submit_btn {
    margin-top: 20rpx;
    button {
      width: 80%;
      background-color: #2265ff;
      color:#fff;
    }
  }