page {
  background-color: #faf6fb;
}
.hot_search_warp {
  padding: 20rpx;
}
.hot_search_warp .hot_search_name {
  color: #b3b1b4;
  font-size: 30rpx;
}
.hot_search_warp .hot_item_warp {
  display: flex;
  flex-wrap: wrap;
}
.hot_search_warp .hot_item_warp .hot_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  flex-grow: 0;
  background-color: #fff;
  padding: 20rpx 10rpx;
  margin: 10rpx 30rpx 10rpx 0;
  color: #34495e;
}
.his_search_warp {
  padding: 20rpx;
}
.his_search_warp .his_search_name {
  color: #b3b1b4;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}
.his_search_warp .his_search_name .his_clear {
  font-family: "iconfont";
  display: flex;
  justify-content: center;
  align-items: center;
}
.his_search_warp .his_item_warp {
  display: flex;
  flex-wrap: wrap;
}
.his_search_warp .his_item_warp .his_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  flex-grow: 0;
  background-color: #fff;
  padding: 20rpx 10rpx;
  margin: 10rpx 30rpx 10rpx 0;
  color: #34495e;
}
